import requests
import pygame
import os
import sys

api_server = "http://static-maps.yandex.ru/1.x/"
lon = input('Введите долготу ')  # "37.530887"
lat = input('Введите широту ')   # "55.703118"
delta = input('Введите маштаб ')  # "0.002"
params = {
    "ll": ",".join([lon, lat]),
    "spn": ",".join([delta, delta]),
    "l": "map"
}
response = requests.get(api_server, params=params)
if not response:
    print("Ошибка выполнения запроса:")
    print(map_request)
    print("Http статус:", response.status_code, "(", response.reason, ")")
    sys.exit(1)
map_file = "map.png"
with open(map_file, "wb") as file:
    file.write(response.content)
    
screen = pygame.display.set_mode((600, 450))
map_file = "map.png"
with open(map_file, "wb") as file:
    file.write(response.content)
screen.blit(pygame.image.load(map_file), (0, 0))
pygame.display.flip()
while pygame.event.wait().type != pygame.QUIT:
    pass
pygame.quit()

os.remove(map_file)
