import requests
import pygame
import os
import sys


sp = ['Москва Спартак', 'Москва Динамо', 'Москва Лужники']
sp1 = []
geocoder_request = "http://geocode-maps.yandex.ru/1.x/?apikey=40d1649f-0493-4b70-98ba-98533de7710b&geocode=Москва&format=json"
response = requests.get(geocoder_request)
if response:
    json_response = response.json()
    for i in sp:
        geocoder_request1 = f"http://geocode-maps.yandex.ru/1.x/?apikey=40d1649f-0493-4b70-98ba-98533de7710b&geocode={i}&format=json"
        response1 = requests.get(geocoder_request1)
        json_response1 = response1.json()
        pos1 = json_response1['response']['GeoObjectCollection']['featureMember'][0]['GeoObject']['Point']['pos'].split()
        sp1.append(pos1)
    pos = json_response['response']['GeoObjectCollection']['featureMember'][0]['GeoObject']['Point']['pos'].split()
    map_request = f"http://static-maps.yandex.ru/1.x/?ll={pos[0]},{pos[1]}&spn=0.51,0.51&l=map&pt={sp1[0][0]},{sp1[0][1]},org,~{sp1[1][0]},{sp1[1][1]},org,~{sp1[2][0]},{sp1[2][1]},org"
    response = requests.get(map_request)
else:
    sys.exit(1)
pygame.init()
screen = pygame.display.set_mode((600, 450))
map_file = "map.png"
with open(map_file, "wb") as file:
    file.write(response.content)
screen.blit(pygame.image.load(map_file), (0, 0))
pygame.display.flip()
while pygame.event.wait().type != pygame.QUIT:
    pass
pygame.quit()
os.remove(map_file)
