import os
import sys
import pygame
import requests
# Чтобы переключать слои карты нужно нажимать на правую кнопку миши

index = 0
layers = ["map", "sat", "skl"]
api_server = "http://static-maps.yandex.ru/1.x/"
lon = input('Введите долготу ')  # "37.530887"
lat = input('Введите широту ')   # "55.703118"
delta = input('Введите маштаб не превысходящий 50 ')  # "0.002"
params = {
    "ll": ",".join([lon, lat]),
    "spn": ",".join([delta, delta]),
    "l": layers[index]
}
response = requests.get(api_server, params=params)
if not response:
    print("Ошибка выполнения запроса:")
    print(map_request)
    print("Http статус:", response.status_code, "(", response.reason, ")")
    sys.exit(1)
map_file = "map.png"
with open(map_file, "wb") as file:
    file.write(response.content)


def maps():
    params = {
        "ll": ",".join([lon, lat]),
        "spn": ",".join([delta, delta]),
        "l": layers[index]
    }
    response = requests.get(api_server, params=params)
    with open(map_file, "wb") as file:
        file.write(response.content)


pygame.init()
screen = pygame.display.set_mode((600, 450))
screen.blit(pygame.image.load(map_file), (0, 0))
pygame.display.flip()
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.MOUSEBUTTONDOWN:
            if event.button == 3:
                if index == 0:
                    index = 1
                elif index == 1:
                    index = 2
                else:
                    index = 0
                maps()
                screen.blit(pygame.image.load(map_file), (0, 0))
                pygame.display.flip()


pygame.quit()

os.remove(map_file)

